html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Courier New', Courier, monospace;
}

a {
    text-decoration: none;
    color: slategray;
}

a:hover {
    color: black;
}
 
header {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#controls {
    width: 380px;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 10px;
}

/* GRID */

/* a different id for each grid size */

#grid {
    border: 1px solid black;
    background-color: lightgray;
    margin: 10px;
    padding: 0px;
    min-height: 400px;
    width: 400px;
}

/* grid for 16 x 16 */
.container16 {
    border: 1px solid black;
    background-color: lightgray;
    margin: 10px;
    padding: 0px;
    min-height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 1px;
}

/* grid for 32 x 32 */
.container32 {
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 1px;
}

/* grid for 64 x 64 */
.container64 {
    display: grid;
    grid-template-columns: repeat(64, 1fr);
    grid-template-rows: repeat(64, 1fr);
    grid-gap: 1px;
}

.cell { 
    background-color: white;
}

#credit {
    font-size: 0.9em;
}

button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 5px;
} 

/*
input[type=submit] {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 5px;
}
*/

button:hover, input[type=submit]:hover {
    background-color: lightgray;
}

.black {
    background-color: black;
}